APP_NAME='Half Price Packaging'
APP_TITLE='Half Price Packaging'
API_URL=https://admin.halfpricepackaging.com/api/v1
CAT_MEDIA_URL=https://www.halfpricepackaging.com/storage/cat_uploads/
PRODUCT_MEDIA_URL=https://www.halfpricepackaging.com/storage/product_uploads/